<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <h2>
        Thanks for downloading Contact Form with React (Next.js) (MUI) and Nodemailer
    </h2>
  
        
        <a href="https://github.com/mui/material-ui/blob/master/LICENSE">
            Material UI license
        </a>
        <br/>
        <a href="https://github.com/vercel/next.js/blob/canary/license.md">
            Next.js license
        </a>
        <br/>
        <a href="https://github.com/nodemailer/smtp-connection/blob/master/LICENSE">
            Nodemailer license
        </a>
        

    <p>

        This app is made with create-next-app, material-ui and nodemailer
    </p>

    <h2>

        Installation 
    </h2>
    <code>
        yarn install
        <br/>
        yarn dev
        
    </code>
    <br/>
    <b>

        The code will start runing on localhost:3000
    </b>
    <div>

        <h2>

            In order to send mails with your own nodemailer account you need to  <br/>
            create app password in your google account. 
        </h2>

        <p>After creating an app password </p>

        <p>
            Create a <b>.env</b> file in the root of the project.
        </p>
        <p>
            <b>
                Add the following environment variables in the .env file:
            </b>
        </p>


        
        <code>
            NODEMAILER_USER= your gmail address <br/>
            NODEMAILER_PASS= your app password
        </code>

    </div>
    <footer style="margin-top: 20px;">
        If you have any questions, please contact to the following address:
        <a href="mailto:aram18m@gmail.com">
            <b>
    
                aram18m@gmail.com
            </b>
        </a>
    </footer>
</body>
</html>